# msa-spring-example

./: README.md
config/: build.gradle
config/src/main/java/example/scg/config/: ConfigApplication.java  Controller.java
config/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-native.yml  bootstrap.yml
config/src/test/java/example/scg/config/: ConfigApplicationTests.java
eureka/: build.gradle
eureka/src/main/java/example/scg/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/example/scg/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/example/scg/gateway/: GatewayApplication.java  GatewayController.java
gateway/src/main/java/example/scg/gateway/config/: GlobalFilter.java  UserSvcFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/example/scg/gateway/: GatewayApplicationTests.java
local-server-configs/: gateway-service-local.yml  post-service-local.yml  user-service-local.yml
post/: build.gradle
post/src/main/java/example/scg/post/: InitData.java  PostApplication.java  PostController.java
post/src/main/java/example/scg/post/entity/: Post.java  PostRepository.java
post/src/main/java/example/scg/post/service/: PostResponse.java  PostService.java
post/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  logback-local.xml
post/src/test/java/example/scg/post/: PostApplicationTests.java
server-configs/: .post-service-dev.yml.swp  gateway-service-dev.yml  post-service-dev.yml  post-service-local.yml  user-service-dev.yml  user-service-local.yml
user/: build.gradle
user/src/main/java/example/scg/user/: Controller.java  InitData.java  UserApplication.java
user/src/main/java/example/scg/user/controller/: UserController.java
user/src/main/java/example/scg/user/entity/: User.java  UserRepository.java
user/src/main/java/example/scg/user/feign/: PostClient.java  PostResponse.java
user/src/main/java/example/scg/user/service/: UserResponseDto.java  UserService.java
user/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml  data.sql
user/src/test/java/example/scg/user/: UserApplicationTests.java
zipkin/: zipkin-startup.sh
